name: Build and Deploy to Minikube

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set Docker to use Minikube's Docker daemon
      shell: pwsh
      run: |
        echo "Configuring Docker to use Minikube's Docker daemon..."
        $envVars = & minikube -p minikube docker-env --shell powershell
        if ($LASTEXITCODE -eq 0) {
          Invoke-Expression $envVars
        } else {
          Write-Error "Failed to configure Docker to use Minikube's Docker daemon."
        }

    - name: Build Backend Docker image
      run: docker build -t azghanahmad/e-ticket-backend:latest ./app/backend

    - name: Build Frontend Docker image
      run: docker build -t azghanahmad/e-ticket-frontend:latest ./app/frontend
    
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Push Backend Image to Docker Hub
      run: docker push azghanahmad/e-ticket-backend:latest

    - name: Push Frontend Image to Docker Hub
      run: docker push azghanahmad/e-ticket-frontend:latest

    - name: Deploy to Minikube
      run: |
        kubectl apply -f kubernetes/deployment-backend.yaml --namespace=scd-project
        kubectl apply -f kubernetes/deployment-frontend.yaml --namespace=scd-project
        kubectl apply -f kubernetes/service-backend.yaml --namespace=scd-project
        kubectl apply -f kubernetes/service-frontend.yaml --namespace=scd-project