MONGOURI=mongodb+srv://azghanduplicate786:azghan786@cluster0.tdqfw.mongodb.net/TicketBookingSystem
JWT_SECRET=your_secret_key
PORT=5000
EMAIL=azghanduplicate786@gmail.com
EMAIL_PASSWORD=azghanahmad@123